# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Searching_ALgorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ahmed/CLionProjects/Searching_ALgorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Searching_ALgorithms


#############################################
# Order-only phony target for Searching_ALgorithms

build cmake_object_order_depends_target_Searching_ALgorithms: phony || CMakeFiles/Searching_ALgorithms.dir

build CMakeFiles/Searching_ALgorithms.dir/main.cpp.o: CXX_COMPILER__Searching_ALgorithms_Debug /home/ahmed/CLionProjects/Searching_ALgorithms/main.cpp || cmake_object_order_depends_target_Searching_ALgorithms
  DEP_FILE = CMakeFiles/Searching_ALgorithms.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Searching_ALgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Searching_ALgorithms.dir

build CMakeFiles/Searching_ALgorithms.dir/Search.cpp.o: CXX_COMPILER__Searching_ALgorithms_Debug /home/ahmed/CLionProjects/Searching_ALgorithms/Search.cpp || cmake_object_order_depends_target_Searching_ALgorithms
  DEP_FILE = CMakeFiles/Searching_ALgorithms.dir/Search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Searching_ALgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Searching_ALgorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Searching_ALgorithms


#############################################
# Link the executable Searching_ALgorithms

build Searching_ALgorithms: CXX_EXECUTABLE_LINKER__Searching_ALgorithms_Debug CMakeFiles/Searching_ALgorithms.dir/main.cpp.o CMakeFiles/Searching_ALgorithms.dir/Search.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Searching_ALgorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Searching_ALgorithms
  TARGET_PDB = Searching_ALgorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/CLionProjects/Searching_ALgorithms/cmake-build-debug && /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/CLionProjects/Searching_ALgorithms/cmake-build-debug && /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ahmed/CLionProjects/Searching_ALgorithms -B/home/ahmed/CLionProjects/Searching_ALgorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ahmed/CLionProjects/Searching_ALgorithms/cmake-build-debug

build all: phony Searching_ALgorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmed/CLionProjects/Searching_ALgorithms/CMakeLists.txt /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ahmed/CLionProjects/Searching_ALgorithms/CMakeLists.txt /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
